# WebGPT_Web

./: .gitignore  AGENT.md  COMPLETE_DEPLOYMENT_PLAN.md  DEPLOY.md  README.md  chatbot_load_balancer.py  circuit_load_balancer.py  defect_load_balancer.py  deploy.sh  rag_load_balancer.py  tcad_load_balancer.py
LLM/: litho.py
LLM/Circuit_Think/: circuit.py
LLM/RagManager/: check_env.sh  check_milvus_state.py  cleanup_invalid_collections.py  colpali_rag_manager.py  docker-compose.yml  milvus_cleanup.py  stats_endpoints.py
LLM/TCAD_code/: TCAD_agent.py  TCAD_web_MilvusRAG.py  agent_utils.py  cmlog.txt
LLM/chatbot/: qwen2_api.py
LLM/circuit/: circuit.py
LLM/defect/: .gitignore
LLM/litho/: litho.py
LLM/litho_code/: test.py
LLM/rag/: Cleaner_RagManager.py  USER_ISOLATION_IMPLEMENTATION.md  colpali_rag_manager.py  docker-compose.yml  rebuild_text_indices.py  test_text_rag_pipeline.py  test_user_isolation.py  text_rag_service.py
LLM/tcad_agent_core/: .gitignore  ARCHITECTURE.md  DEMO_SCENARIOS.md  main.py  (+3 more)
Web/back-end/user-management/: build.sh  pom.xml  start.sh  stop.sh  user_manager.sh
Web/back-end/user-management/src/main/java/: SimpleUserServer.java
Web/back-end/user-management/src/main/java/com/fabgpt/usermanagement/: UserManagementApplication.java
Web/back-end/user-management/src/main/java/com/fabgpt/usermanagement/controller/: UserController.java
Web/back-end/user-management/src/main/java/com/fabgpt/usermanagement/entity/: User.java
Web/back-end/user-management/src/main/java/com/fabgpt/usermanagement/repository/: UserRepository.java
Web/back-end/user-management/src/main/java/com/fabgpt/usermanagement/service/: UserService.java
Web/back-end/user-management/src/main/resources/: application.properties
scripts/: common.sh
(+232 files in other folders)
